WpfTest11.1/MainWindow.xaml

<Window x:Name="Main" x:Class="WpfTest11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="InitHandler" Background="#FF020E2E">
    <Window.Resources>
        <!--
        <Style x:Key="ListViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle RadiusY="2" RadiusX="2" Stroke="#8E6EA6F5" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
        <!-- Это убрал за ненадобностью
        <LinearGradientBrush x:Key="ListItemHoverFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF1FBFF" Offset="0"/>
            <GradientStop Color="#FFD5F1FE" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF9BDDFB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedInactiveFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEEEDED" Offset="0"/>
            <GradientStop Color="#FFDDDDDD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ListItemSelectedHoverFill" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEAF9FF" Offset="0"/>
            <GradientStop Color="#FFC9EDFD" Offset="1"/>
        </LinearGradientBrush>
        -->
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <!--
            <Setter Property="FocusVisualStyle" Value="{StaticResource ListViewItemFocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="true">
                            <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="#75FFFFFF" Visibility="Collapsed"/>
                                    <GridViewRowPresenter Grid.RowSpan="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="Transparent"/>
                                <!-- Заменил {StaticResource ListItemHoverFill} на Transparent-->
                                <Setter Property="BorderBrush" Value="#FFCCF0FF"/>
                                <!--Это убрал-->
                                <!-- <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>-->
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="Transparent"/>
                                <!-- Заменил {StaticResource ListItemSelectedFill} на Transparent-->
                                <!--Foreground я добавил. Остальное не трогал.-->
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                                <!--Это убрал
                                <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#80FFFFFF"/>
                                <Setter Property="Visibility" TargetName="UpperHighlight" Value="Visible"/>
                                <Setter Property="Fill" TargetName="UpperHighlight" Value="#40FFFFFF"/>
                                -->
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Transparent"/>
                                <!-- Заменил {StaticResource ListItemSelectedInactiveFill} на Transparent-->
                                <Setter Property="BorderBrush" Value="#FFCFCFCF"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="Transparent"/>
                                <!-- Заменил{StaticResource ListItemSelectedHoverFill} на Transparent-->
                                <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                            </MultiTrigger>
                            <!--
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="panelBckgr" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF082A5B" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="textColor" Color="#FFCFD80E"/>
        <Style x:Key="toolTipStyle" TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="{StaticResource panelBckgr}"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
        </Style>
        <Style x:Key="listViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="BorderBrush" Value="#FF07C75E"/>
            <Setter Property="Background" Value="{StaticResource panelBckgr}"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
        </Style>
        <Style x:Key="headerStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="{StaticResource panelBckgr}"/>
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition />-->
            <ColumnDefinition x:Name="col0"/>
            <ColumnDefinition x:Name="col1"/>
            <ColumnDefinition x:Name="col2"/>
            <ColumnDefinition x:Name="col3"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="orgView" BorderBrush="#FF16B9C9" BorderThickness="2" Background ="{StaticResource panelBckgr}"/>
        <ListView x:Name="depListView" Grid.Column="1" Style="{StaticResource listViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" >
            <ListView.ToolTip>
                <ToolTip  Style="{StaticResource toolTipStyle}">
                    Отделы
                </ToolTip>
            </ListView.ToolTip>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                    <GridViewColumn x:Name="depNameColumn" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="mListView" Grid.Column="2" ItemContainerStyle="{DynamicResource ListViewItemStyle1}" Style="{StaticResource listViewStyle}">
            <ListView.ToolTip>
                <ToolTip Style="{StaticResource toolTipStyle}" >
                    Менеджеры
                </ToolTip>
            </ListView.ToolTip>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                    <GridViewColumn x:Name="ColManagerID" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn x:Name="ColManagerName"  Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="ColManagerSalary"  Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="wListView" Grid.Column="3" Style="{StaticResource listViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}">
            <ListView.ToolTip>
                <ToolTip Style="{StaticResource toolTipStyle}">
                    Работники
                </ToolTip>
            </ListView.ToolTip>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource headerStyle}">
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>